spring.application.name=gateway
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
ribbon.eureka.enabled=false
server.port=80
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/user
zuul.routes.course.path=/course/**
zuul.routes.course.url=http://localhost:8081/course
zuul.routes.school.path=/school/**
zuul.routes.school.url=http://localhost:8082/courseDetail

