spring.datasource.url=jdbc:postgresql://localhost:5432/sideProject
spring.datasource.username=postgres
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=sideRabbit
spring.application.name=school
eureka.client.service-url.defaultZone:http://localhost:8761/eureka