spring.datasource.url=jdbc:postgresql://localhost:5432/sideProject
spring.datasource.username=postgres
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
spring.application.name=user
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
server.servlet.context-path=/user